<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <style>
        ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  
}

li {
  float: left;
}



li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

        .dropbtn {
            background-color: #4CAF50;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;

        }

        .dropbtn:hover,
        .dropbtn:focus {
            background-color: #3e8e41;

        }

        #myInput {
            box-sizing: border-box;
            background-image: url('searchicon.png');
            background-position: 14px 12px;
            background-repeat: no-repeat;
            font-size: 16px;
            padding: 14px 20px 12px 45px;
            border: none;
            border-bottom: 1px solid #ddd;
        }

        #myInput:focus {
            outline: 3px solid #ddd;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f6f6f6;
            min-width: 230px;
            overflow: auto;
            border: 1px solid #ddd;
            z-index: 1;
            
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            
        }

        .dropdown a:hover {
            background-color: #ddd;
        }

        .show {
            display: block;
        }
    </style>

</head>

<body>
    <div class="jumbotron mb-0">
        <h2 style="color: blue" align="center">The Best Doctors give Least Medicine</h2>
        <h4 align="center">Druggo.com</h4>
        <img src="C:\Users\balaji\Desktop\druggo/logo medical1.jpg" style="margin-top: -110px; margin-left: -30px">

    </div>
    <ul>
            <li><a class="active" href="medicalwebsite.html">Home</a></li>
            <li><a href="" style="margin-left: 1100px;" >about</a></li>
            <li><a href="">helpline</a></li>
          </ul>
    <div class="dropdown">
        <button onclick="myFunction()" class="dropbtn">category</button>
        <div id="myDropdown" class="dropdown-content">
            <input type="text" placeholder="Search.." id="myInput" onkeyup="filterFunction()">
            <a href="C:\Users\balaji\Desktop\druggo/page2.html">Dentist</a>
            <a href="">cardiologist</a>
            <a href="">general</a>
            <a href="">Pathologist</a>
            <a href="">Neurologist</a>
    
           </div>
    </div>
    <script>
        /* When the user clicks on the button,
        toggle between hiding and showing the dropdown content */
        function myFunction() {
            document.getElementById("myDropdown").classList.toggle("show");
        }

        function filterFunction() {
            var input, filter, ul, li, a, i;
            input = document.getElementById("myInput");
            filter = input.value.toUpperCase();
            div = document.getElementById("myDropdown");
            a = div.getElementsByTagName("a");
            for (i = 0; i < a.length; i++) {
                txtValue = a[i].textContent || a[i].innerText;
                if (txtValue.toUpperCase().indexOf(filter) > -1) {
                    a[i].style.display = "";
                } else {
                    a[i].style.display = "none";
                }
            }
        }
    </script>



    <div class="row">
        <div class="col-md-4">
            <img src="C:\Users\balaji\Desktop\druggo/dentisttt.webp" height="260" width="337">

        </div>
        <div class="col-md-4">

            <img src="C:\Users\balaji\Desktop\druggo/general.webp" height="260" width="350">
        </div>
        <div class="col-md-4">
            <img src="C:\Users\balaji\Desktop\druggo/cardiac.webp" height="260" width="337">
        </div>
    </div>


</body>

</html>